:root {
    --DM: 'DM Serif Display', serif;
    --karla: 'Karla', sans-serif;

    --DarkViolet: hsl(256, 26%, 20%);
    --GrayishBlue: hsl(216, 30%, 68%);

    --VeryDarkViolet: hsl(270, 9%, 17%);
    --DarkGrayishViolet: hsl(273, 4%, 51%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Serif Display', serif;
    font-family: 'Karla', sans-serif;

}

body {
    font-family: var(--karla);
}

h1,
h2,
h3 {
    font-family: 'DM Serif Display', serif;
}

.light-headline {
    font-family: var(--DM);
    font-size: 70px;
    color: var(--VeryLightGray);
    font-weight: 100;
    line-height: 1em;
    padding-bottom: 30px;
}

.dark-headline {
    font-family: var(--DM);
    font-size: 70px;
    color: var(--VeryDarkViolet);
    font-weight: 100;
    line-height: 1em;
    padding-bottom: 50px;
}

.dark-small-subtitle {
    padding: 25px 0px;
    font-size: 30px;
    font-weight: 100;
}

.light-body-text {
    color: var(--VeryLightGray);
    line-height: 1.7em;
}

.dark-body-text {
    color: var(--DarkViolet);
    line-height: 1.7em;
}

.light-subtitle {
    font-size: 58px;
    font-family: var(--DM);
    color: var(--VeryLightGray);
    font-weight: 100;
    line-height: 1em;
}

.btn {
    padding: 15px 20px;
    text-transform: uppercase;
    letter-spacing: 00.2px;
    font-size: 16px;
    font-weight: 700;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.navigation {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navigation li a {
    font-family: var(--karla);
    margin-right: 25px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--DarkGrayishViolet);

}

.header-cta {
    padding: 15px 20px;
    font-family: var(--karla);
    background-color: var(--VeryDarkViolet);
    color: var(--VeryLightGray);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2px;

}

.header-cta:hover {
    background-color: white;
    color: black;

}

.hero-container {
    background-color: var(--DarkViolet);
    height: 650px;
    position: relative;
}

.hero-container::before {

    content: url("images/bg-pattern-intro-right-desktop.svg");
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;

}

.bg-img {
    position: relative;
}

.bg-img::after {

    content: url("images/bg-pattern-intro-left-desktop.svg");
    position: absolute;
    bottom: -337px;
    left: 0;
    z-index: 5;


}


.divider {
    border-top: 2px solid var(--VeryLightGray);
    margin-bottom: 60px;
    width: 35%;
}

.divider-dark {
    border-top: 2px solid var(--DarkGrayishViolet);
    margin-bottom: 60px;
    width: 15%;
}

.hero {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 100px 0px;

}


.hero-text {
    width: 50%;
    padding-right: 50px;
}

.hero-image {
    background-image: url("/images/image-intro-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;


    width: 50%;
    max-width: 100%;
    z-index: 1;
}

.hero-cta {
    margin-top: 20px;
}

.usp-container {
    padding: 300px 0px 100px 0px;
}

.usp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usp-text {
    width: 30%;

}

.bottom-cta-container {
    background-color: var(--VeryDarkViolet);
    padding: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("/images/bg-pattern-how-we-work-desktop.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    margin-bottom: 100px;
}

.bottom-cta {
    width: 50%;
}

.bottom-cta-button {
    width: 50%;
}

.cta-button {
    float: right;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 2px solid grey;
}

.footer-container {
    padding: 60px 0px;
    background-color: var(--VeryLightGray);
}

.footer-section {}

.footer-logo {}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.social-icons {
    margin-left: 15px;
}

img,
.social-icons:hover {
    color: aqua;
}

#fade:hover {
    color: blueviolet;
}

.footer-content {
    list-style-type: none;
    text-transform: uppercase;

}

.footer-title {
    font-weight: 700;
    padding-bottom: 20px;
    color: var(--DarkGrayishViolet);
}

.fbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fbox li a {
    line-height: 2em;
    font-weight: 700;
    text-decoration: none;
}

.fbox li a :hover {
    text-decoration: underline;

}


@media screen and (max-width: 376px) {

    .container {
        width: 100%;
        text-align: center;
    }

    header {
       
        padding: 20px;
    }

    .hero-container::before {
        content: url(images/bg-pattern-intro-right-mobile.svg);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 5;
        
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 0px;
        width: 100%;

    }

    .hero-image {
        width: 100%;
    }

    .header-cta {
        display: none;
    }

    .navigation {

        flex-direction: column;
    }

    .hero-image {
        background-image: url("/images/image-intro-desktop.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        height: 460px;


        width: 100%;
        max-width: 100%;

    }

    .light-headline {

        font-size: 40px;

    }

    .dark-headline {

        font-size: 40px;
        padding: 0px 30px;
    }

    .light-subtitle {
        font-size: 38px;
    }

    .hero-text {
        width: 100%;
        background-color: var(--DarkViolet);
        padding: 30px;
    }

    .divider {
        border-top: 2px solid var(--VeryLightGray);
        margin-bottom: 30px;
        width: 35%;

    }

    .bg-img::after {
        display: none;
    }

    .usp {
        flex-direction: column;
    }

    .usp-text {
        width: 100%;
        padding: 30px;
    }

    .divider-dark {
        margin-left: 30px;
        margin-bottom: 40px;
    }

    .usp-container {
        padding: 270px 0px 0px 0px;
    }

    .bottom-cta-container {
        flex-direction: column;
        padding: 30px;
        background-image: none;
        margin-bottom: 0px;
    }

    .bottom-cta {
        width: 100%;
    }

    .bottom-cta-button {
        width: 100%;
    }

    .cta-button {
        float: none;
        margin-top: 30px;
    }

    footer {

        flex-direction: column;
        margin-bottom: 0px;
    }

    .social-icons {
        margin-left: 8px;
        margin-right: 8px;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .fbox {

        flex-direction: column;
    }

    .footer-container {
        padding: 30px;
    }

    .footer-content{
        margin-top: 30px;
    }


}